FROM node:24-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json ./
COPY packages/shared/package.json packages/shared/package.json
COPY packages/fanout-client/package.json packages/fanout-client/package.json
COPY services/api/package.json services/api/package.json
COPY services/fanout-service/package.json services/fanout-service/package.json
COPY frontend/package.json frontend/package.json
RUN npm ci

FROM deps AS shared-build
COPY tsconfig.json tsconfig.json
COPY packages/shared packages/shared
RUN npm run build -w @notes/shared
COPY packages/fanout-client packages/fanout-client
RUN npm run build -w @notes/fanout-client
