FROM node:24-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json ./
COPY packages/shared/package.json packages/shared/package.json
COPY packages/fanout-client/package.json packages/fanout-client/package.json
COPY services/api/package.json services/api/package.json
COPY services/fanout-service/package.json services/fanout-service/package.json
COPY frontend/package.json frontend/package.json
RUN npm ci

FROM deps AS build
COPY frontend frontend
COPY tsconfig.json tsconfig.json
RUN npm run build -w @notes/frontend

FROM deps AS development
COPY frontend/tsconfig.json frontend/tsconfig.json
COPY frontend/next.config.ts frontend/next.config.ts
COPY frontend/postcss.config.mjs frontend/postcss.config.mjs
WORKDIR /app
EXPOSE 3000
CMD ["npm", "run", "dev", "-w", "@notes/frontend"]

FROM base AS production
COPY --from=build /app/frontend/.next/standalone ./
COPY --from=build /app/frontend/.next/static ./frontend/.next/static
COPY --from=build /app/frontend/public ./frontend/public

WORKDIR /app/frontend
EXPOSE 3000

CMD ["node", "server.js"]
