FROM node:24-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json ./
COPY packages/shared/package.json packages/shared/package.json
COPY packages/fanout-client/package.json packages/fanout-client/package.json
COPY services/api/package.json services/api/package.json
COPY services/fanout-service/package.json services/fanout-service/package.json
COPY frontend/package.json frontend/package.json
RUN npm ci

FROM deps AS build
COPY tsconfig.json tsconfig.json
COPY packages/shared packages/shared
RUN npm run build -w @notes/shared
COPY packages/fanout-client packages/fanout-client
RUN npm run build -w @notes/fanout-client

COPY services/api services/api
RUN npm run build -w @notes/api

FROM deps AS development
COPY tsconfig.json tsconfig.json
COPY packages/shared packages/shared
RUN npm run build -w @notes/shared
COPY packages/fanout-client packages/fanout-client
RUN npm run build -w @notes/fanout-client
COPY services/api/nest-cli.json services/api/nest-cli.json
COPY services/api/tsconfig.json services/api/tsconfig.json
COPY services/api/tsconfig.build.json services/api/tsconfig.build.json
WORKDIR /app
EXPOSE 3000
CMD ["npm", "run", "start:dev", "-w", "@notes/api"]

FROM base AS production
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=build /app/packages/fanout-client/dist ./packages/fanout-client/dist
COPY --from=build /app/packages/fanout-client/package.json ./packages/fanout-client/package.json
COPY --from=build /app/services/api/dist ./services/api/dist
COPY --from=build /app/services/api/package.json ./services/api/package.json
COPY --from=build /app/package.json ./package.json

WORKDIR /app/services/api

EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost:3000/api/health || exit 1

CMD ["node", "dist/main"]
